ext {
    defaultConfigs = [
            TARGET_SDK_VERSION : 29,
            MIN_SDK_VERSION    : 19,
            COMPILE_SDK_VERSION: 29,
            ABI_FILTERS        : ['armeabi'/*, 'arm64-v8a', 'x86', 'x86_64'*/] as String[],
    ]

    androidXDeps = [
            appCompat         : "androidx.appcompat:appcompat:1.1.0-alpha03",
            multiDex          : "androidx.multidex:multidex:2.0.1",
            design            : "com.google.android.material:material:1.1.0-alpha04",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:1.1.3",
            lifecycleExtension: "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03",
    ]

    ktxDeps = [
            core          : "androidx.core:core-ktx:1.1.0-alpha05",
            sqlite        : "androidx.sqlite:sqlite-ktx:2.0.1",
            fragment      : "androidx.fragment:fragment-ktx:1.1.0-alpha05",
            reactLifecycle: "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.1.0-alpha03"
    ]

    langDeps = [
            kotlinLib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
    ]
    devDeps = [
            ymlib        : "org.mym.ymlib:ymlib:0.3.3",
            rxJava       : "io.reactivex.rxjava2:rxjava:2.2.7",
            rxKotlin     : "io.reactivex.rxjava2:rxkotlin:2.3.0",
            rxAndroid    : "io.reactivex.rxjava2:rxandroid:2.1.1",
            kotlog       : 'com.github.Muyangmin:Kotlog:1.1.0',
            andPermission: "com.yanzhenjie.permission:x:2.0.1"
    ]
    testDeps = [
            jUnit   : "junit:junit:4.12",
            runner  : "androidx.test:runner:1.1.0-alpha4",
            espresso: "androidx.test.espresso:espresso-core:3.1.0-alpha4"
    ]
}