apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply from: "../dependencies.gradle"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += "-Xuse-experimental=kotlin.contracts.ExperimentalContracts"
    }
}

android {
    compileSdkVersion defaultConfigs.COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "top.slantech.jdbjpro"
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        minSdkVersion defaultConfigs.MIN_SDK_VERSION
        targetSdkVersion defaultConfigs.TARGET_SDK_VERSION
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false

        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

repositories {
    flatDir {
        dirs "libs"
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation langDeps.kotlinLib
    implementation langDeps.kotlinReflect

    implementation androidXDeps.appCompat
    implementation androidXDeps.lifecycleExtension
    implementation androidXDeps.multiDex
    implementation androidXDeps.design
    implementation androidXDeps.constraintLayout

    implementation ktxDeps.core
    implementation ktxDeps.sqlite
    implementation ktxDeps.fragment
    implementation ktxDeps.reactLifecycle

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation devDeps.andPermission



    testImplementation testDeps.jUnit
    androidTestImplementation testDeps.runner
    androidTestImplementation testDeps.espresso


    //微信官方依赖库
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'


    //QQ官方依赖库
    implementation 'com.tencent.tauth:qqopensdk:3.51.2'

    
    implementation project(path: ':SlanShare')
}
